[gd_scene load_steps=3 format=3 uid="uid://crqemx0uncs5d"]

[ext_resource type="Script" path="res://cena3D.gd" id="1_penop"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ru0p7"]

[node name="cena3D" type="Node3D"]
script = ExtResource("1_penop")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer"]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 24.0
offset_right = 238.0
offset_bottom = 76.0
text = "Pegar posições"

[node name="RigidBody3D" type="RigidBody3D" parent="."]
freeze = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_ru0p7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.7942)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.86664, 0)

[connection signal="request_completed" from="CanvasLayer/HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
